## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 


# Activa/desactiva integración Docker
alfresco.aiagents.docker.enabled=true
# Modo de integración docker: socket (nuevo) o remote (legacy)
alfresco.aiagents.docker.mode=socket
# Socket path (cuando mode=socket)
alfresco.aiagents.docker.socket=/var/run/docker.sock

# Legacy (se mantienen pero se ignoran si mode=socket)
# alfresco.aiagents.docker.baseUrl=https://dockerhost:2376
# alfresco.aiagents.docker.network=ai-agents
# alfresco.aiagents.docker.tls.keystore.path=/opt/alfresco/tls/docker-client.p12
# alfresco.aiagents.docker.tls.keystore.password=changeit
# alfresco.aiagents.docker.tls.truststore.path=/opt/alfresco/tls/docker-trust.p12
# alfresco.aiagents.docker.tls.truststore.password=changeit

# Secret placeholder (si usas auth basic desde el agente)
alfresco.aiagents.secret.svc_ai_password=supersecret

alfresco.aiagents.image.allowlist.enabled=false
# si lo activas:
# alfresco.aiagents.image.allowlist.enabled=true
# alfresco.aiagents.image.allowlist=cparedes/agents/,ghcr.io/miorg/,registry.local/
